######
#
# This is the README that is
# part of your submission
#
######

Say you choose the problem
Wallis. Please create a DATS
file of the name Wallis.dats
to contain your solution to this
problem.

######

######
#
# Please Choose six from Group 1
#
# Wallis: 10 points
# mystream_235: 10 points
# pangram_check: 10 points
# mystream_group: 10 points
# mystream_remdup: 10 points
# mytree_avltest: 10 points
#
#
######

Wallis:
    A simple function that calculates pi/2 through a sequence by stream.
    This is done by a helper function that keeps track of the previous number,
    numerator, denominator. The previous number is then mutiplied by the numerator,
    and divided by the denominator as it is appended to the stream. The tail of it is recursion
    where either the numerator or denominator is changed by 2 depending on which is larger.

mystream_235:
    This function runs by checking if each number of the natural number is a combination of the mult
    of 2,3 and 5 (and 1). The checking is done through a function that sees if the modular of that number
    to 2,3 or 5 is 0, and if it is, then it is divided accordingly and recursed till it reaches 1 or not
    divisible anymore.

pangram_check: 
    Is done by recursing through the list of char and keeps track on how many unique(case-insensitive)
    letter are there in the string. If it is 26 then it is a pangram, else not.

mystream_group:
    Count the number of time an element is used in a stream. Keeps updating the tupple till finding
    a different element which then append the tupple to the resulting stream.

mystream_remdup:
    Delete repeating elements.

mytree_avltest:
    Checks if the tree is an avltree by recursing each node and checking if that
    is an avl tree.


######
#
# Please Choose one from Group 2
# If you do two, please indicate
# which one should be graded first
#
# mylist_perm_succ <= grade this first 
# mylist_select
#
#
######


###### end of [README] ######
